<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>La Relance - Calendrier</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="navbar">
        <div class="nav-brand">
            <img src="images\logo relance V0.jpg" alt="Logo La Relance" class="logo-header">
            <span>La Relance</span>
        </div>
        
        <nav class="nav-links">
            <ul>
                <li><a href="index.html">Qui sommes-nous ?</a></li>
                <li><a href="communaute.html">Le Mouvement</a></li>
                <li><a href="depot.html">Déposer du contenu</a></li>
                <li><a href="calendrier.html">Calendrier</a></li>
                <li><a href="galerie.html">Galerie Vidéos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Calendrier des sorties & événements</h2>
            <p>Retrouve ici toutes nos prochaines courses, sessions d'entraînement à Besançon et ailleurs. Viens transpirer avec nous !</p>
            
            <ul>
                <li>
                    <strong>Samedi 14 Mars - 9h30 :</strong> Sortie Trail à la Citadelle de Besançon. <em>(Tous niveaux)</em>
                </li>
                <li>
                    <strong>Dimanche 5 Avril - 10h00 :</strong> Participation collective aux 10km du Grand Besançon.
                </li>
                <li>
                    <strong>Jeudi 23 Avril - 18h30 :</strong> Run & Apéro (Départ du centre-ville).
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <hr>
        <p>&copy; 2026 La Relance - Besançon</p>
    </footer>

</body>
</html>